<html>
<head>
<title>ABHI SITES</title>
<link rel="stylesheet" type="text/css" href="contact/style.css">
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body>
<header>
<div class="main">
<div class="logo">
<img src="IMG_20230711_160253.jpg"</div>
<ul>
<li><a href="index.html">HOME</a></li>
<li><a href="login.html">LOGIN</a></li>
<li><a href="register.html">REGISTER</a></li>
<li><a href="#">ABOUT US</a></li>
<li class="active"><a href="#">Contact</a><li>
</ul>
</div>
<div class="title">
<hl>ABHI SITES</hl>
</div>
<div class="word">
<hl>Name - Abhimanyu Kumar ,Contact No. 7903632060 ,Email ID- pahalu1983@gmail.com</hl>
</div>
</header>
</body>
</html>
